# ConfigTransform

./: ConfigTransform.sln  README.md
.github/workflows/: codeql.yml
ConfigTransform/: ConfigTransform.csproj  DecryptingConfigTransformer.cs  IConfigTransformer.cs  TransformedConfigurationSource.cs  TransformingConfigurationBuilder.cs  TransformingConfigurationProvider.cs  TransformingConfigurationSource.cs
ConfigTransform.Tests/: ConfigTransform.Tests.csproj  DecryptingConfigTransformerTests.cs  TransformingConfigurationProvider.cs
ConfigTransform/Transformers/: DecryptingConfigTransformer.cs
DemoApp/: DemoApp.csproj  ExampleService.cs  Program.cs  appsettings.json
DemoApp/Settings/: ApplicationSettings.cs  DatabaseSettings.cs  ServiceCollectionExtensions.cs  User.cs
